{
  "name": "instagram-constructionantalya",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Construction Antalya blog icerigini gunluk Instagram gonderisine ceviren otomasyon botu",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "post": "tsx src/index.ts",
    "post:dry": "tsx src/index.ts --dry-run",
    "preview": "tsx src/index.ts --dry-run --open",
    "plan": "tsx src/cli/plan.ts",
    "doctor": "tsx src/cli/doctor.ts",
    "insights": "tsx src/cli/collect-insights.ts",
    "stats": "tsx src/cli/stats.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "reel": "tsx src/index.ts --reel",
    "reel:dry": "tsx src/index.ts --dry-run --reel",
    "reconcile": "tsx src/cli/reconcile.ts",
    "post:video": "tsx src/cli/post-video.ts",
    "plan:sync": "tsx src/cli/sync-plan.ts",
    "carousel": "tsx src/index.ts --carousel",
    "carousel:dry": "tsx src/index.ts --dry-run --carousel"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@resvg/resvg-js": "^2.6.2",
    "cheerio": "^1.0.0",
    "satori": "^0.12.1",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
